{
  "CONTRACT_ADDRESS": "0xb3995341c1b5a27fee6b969b15f8f5d38ba5a888",
  "SCAN_LINK": "https://polygonscan.com/token/0xb3995341c1b5a27fee6b969b15f8f5d38ba5a888",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Eno | The Lost",
  "SYMBOL": "ENO",
  "MAX_SUPPLY": 6242,
  "WEI_COST": 0.0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/enothelost",
  "SHOW_BACKGROUND": true
}
